<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul > li{
            font-size: 20px;
            font-weight: bold;
            color: orange;
        }

        li:hover{
            color: blue;
        }

        input:focus{
            border:2px solid #ff0000;
            padding-top:10px;
            margin: 20px;
        }

        input:enabled {
            color: #00ff00;
            font-weight:bold;
        }

        input:disabled {
            color:#ff0000;
        }

        #content {
            width: 300px;
            border: 1px solid black;
        }

        ul li{
            list-style: none;
            border:1px solid #cccccc;
            padding:10px;
            background-color: #efefef;
            font-weight: bold;
            font-size: 20px;
        }

        ul li a {
            color: black;
        }

        ul li:nth-child(2n+1){
            background-color: #de9393;
        }

        ul li:first-child{
            background-color: yellow;
            border-radius: 10px 10px 0 0;
        }

        ul li:last-child{
            background-color: yellow;
            border-radius: 0 10px 10px 10px;
            margin: 10px 10px 0 0;
        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
    <hr>
    <div>
        <form>
            이름 : <input type="text" name="uname"/><br />
            아이디 : <input type="text" name="uid"/><br />
            비밀번호 : <input type="password" name="upw" value="12345" disabled="disabled"/><br />
        </form>
    </div>
    <hr>
    <div id="content">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            <li><a href="#">menu6</a></li>
            <li><a href="#">menu7</a></li>
            <li><a href="#">menu8</a></li>
        </ul>
    </div>
  
</body>
</html>